﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportMail", "ReportMail\ReportMail.csproj", "{FC8C8C0A-E0C7-4960-AD4C-FA1F54F21406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC8C8C0A-E0C7-4960-AD4C-FA1F54F21406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8C8C0A-E0C7-4960-AD4C-FA1F54F21406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8C8C0A-E0C7-4960-AD4C-FA1F54F21406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8C8C0A-E0C7-4960-AD4C-FA1F54F21406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
